# zxf-springboot-apitest

./: .editorconfig  .gitignore  CLAUDE.md  docker-compose.yml  pom.xml  规范
docs/: Java契约编程规范_正式版.md  Java编码规范_工具库与简洁性实践.md  SpringBoot3_Maven_POM最佳实践.md  plan-springboot4-upgrade.md
init-sql/: 01-init.sql
src/main/java/zxf/springboot/demo/: DemoApplication.java
src/main/java/zxf/springboot/demo/client/: ExternalClient.java  TaskServiceClient.java
src/main/java/zxf/springboot/demo/client/model/: ExternalTask.java
src/main/java/zxf/springboot/demo/config/: RestTemplateConfig.java
src/main/java/zxf/springboot/demo/controller/: DemoController.java  LogbackDemoController.java  MetricsDemoController.java  ProjectController.java  TaskController.java  TracingDemoController.java
src/main/java/zxf/springboot/demo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/zxf/springboot/demo/exception/model/: ErrorResponse.java
src/main/java/zxf/springboot/demo/model/: ApiResponse.java  ErrorResponse.java  ExternalTask.java  Project.java  ProjectRequest.java  Task.java  TaskRequest.java
src/main/java/zxf/springboot/demo/observability/: MetricsDemoService.java  TracingDemoService.java
src/main/java/zxf/springboot/demo/service/: DatabaseService.java  DemoService.java  ProjectService.java  TaskService.java
src/main/java/zxf/springboot/demo/service/model/: Project.java  ProjectRequest.java  Task.java  TaskRequest.java
src/main/java/zxf/springboot/demo/trace/: InboundLoggingFilter.java  OutboundLoggingInterceptor.java
src/main/java/zxf/springboot/demo/trace/config/: EnableTrace.java
src/main/java/zxf/springboot/demo/trace/http/: BufferingClientHttpResponseWrapper.java
src/main/java/zxf/springboot/demo/trace/mdc/: MDCHelper.java  MDCProperties.java
src/main/java/zxf/springboot/demo/trace/sensitive/: SensitiveDataHelper.java  SensitiveProperties.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/sql/init/: data.sql  schema.sql
src/test/java/zxf/springboot/demo/apitest/: ApiServerModeTests.java  DemoApiTests.java  ProjectApiTests.java  TaskApiTests.java
src/test/java/zxf/springboot/demo/apitest/support/: BaseApiTest.java  BaseServerModeTest.java
src/test/java/zxf/springboot/demo/apitest/support/http/: HttpHeadersProvider.java  ResponseAssertionProvider.java
src/test/java/zxf/springboot/demo/apitest/support/json/: JSONComparatorFactory.java  JsonComparatorFactory.java  JsonLoader.java
src/test/java/zxf/springboot/demo/apitest/support/mocks/: ExternalServiceMockFactory.java  ExternalServiceMockVerifier.java  TaskServiceMockFactory.java  TaskServiceMockVerifier.java
src/test/java/zxf/springboot/demo/apitest/support/sql/: DatabaseVerifier.java
src/test/resources/: application.properties  application.yaml  application.yml
src/test/resources/mock-data/__files/: task-by-id-002.json
src/test/resources/mock-data/mappings/: external-post.json  external-success.json  get-task-by-id-200.json  get-task-status-success.json
src/test/resources/sql/cases/: project-p-test-details.txt  project-p-test.sql
src/test/resources/sql/init/: data.sql  schema.sql
src/test/resources/test-data/: post-request.json  response-success.json  response-with-project.json
src/test/resources/test-data/project/: get-all-projects.json  get-project-by-id.json  get-project-not-found.json  post-project-created.json  put-project-updated.json
src/test/resources/test-data/project/get-all/: ok.json
src/test/resources/test-data/project/post/: conflict.json  request.json  validation-error.json
src/test/resources/test-data/task/: get-task-by-id.json  post-task-created.json
src/test/resources/test-data/task/get-all/: ok.json
src/test/resources/test-data/task/get-by-id/: not-found.json
src/test/resources/test-data/task/post/: created.json  request.json
src/test/resources/test-data/task/put/: ok.json  request.json
